{
  "pages": [
    "pages/nation/nation",
    "pages/index/index",
    "pages/logs/logs",
    "pages/weixinlink/weixinlink"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "抗疫头像生成",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}